<!doctype html>
<html>
<head>
  <title>"Tweet This" Link Maker</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../tweet-this/components/webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="../tweet-this/components/font-roboto/roboto.html">
  <link rel="import"
    href="../tweet-this/components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../tweet-this/components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../tweet-this/components/paper-tabs/paper-tabs.html">
  <link rel="import"
      href="../tweet-this/post-card.html">
  <link rel="import"
      href="../tweet-this/twitter-url-converter.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #4099FF;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 100%;
    }
    .container {
      width: 500px;
    }
  }
  #title {
    text-align: center;
  }
  #source {
    width: 100%;
  }
  #target {
    width: 80%;
    background: #ddd;
    border-radius: 10px;
    margin-top: 10px;
    padding: 20px;
  }
  </style>
</head>
<body unresolved>
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" horizontal center-justified layout self-start>
        <h1 id="title" flex>"Tweet This" Link Maker</h1>
      </paper-tabs>
    </core-toolbar>
    <div class="container" layout vertical center>
      <twitter-url-converter></twitter-url-converter>
    </div>
  </core-header-panel>
  <script>
  </script>
</body>
</html>
